src/Services/GameRepository/GameRepo.API/Proto/gameRepository.proto

syntax = "proto3";

option csharp_namespace = "GrpcGameRepository";

package GameRepoApi;

service GameRepository {
	rpc ChangeShopSellStatus(shopStatusChangeRequest) returns (shopStatusChangeResponse) {}
	rpc GetGameInformation(gameInfoRequest) returns (gameInfoResponse) {}
	rpc GetGameStatisticsInfo(gameStatisticsRequest) returns (gameStatisticsResponse) {}
}

message shopStatusChangeRequest {
	int32 shopItemId = 1;
}

message shopStatusChangeResponse {
	int32 shopItemId = 1;
	bool stopSell = 2;
}

message gameInfoRequest {
	int32 gameId = 1;
}

message gameInfoResponse {
	int32 gameId = 1;
	string gameName = 2;
	string descriptionPic = 3;
}

message gameStatisticsRequest {
}

message gameStatisticsResponse { 
	int32 gameCount = 1;
	map<string, int32> categoryMap = 2;
	int64 shopCount = 3;
}